.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .openipc_zig,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xeb08ffe5260207be, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.0-dev.670+1a08c83eb",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .libusb = .{
            .url = "git+https://github.com/neelsani/libusb#498c91f7780ce8eb7008927143e0b4a185e28b75",
            .hash = "libusb-1.0.29-zGe-yVBKAAAVpJp6MnGB3DiVwtHBTVBKEsn4CTVP-J0e",
        },
        .devourer = .{
            .url = "git+https://github.com/neelsani/devourer#f37df31b7440561b38e6d68a773ac17931997554",
            .hash = "devourer-0.0.0-bPdO1VwgFQCMOF72CVZFNxtOAcK8HcIsZRqYObbWSIY0",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk?ref=4.0.9#3bcf1dcd01f040f370e10fe673a092d9ed79ebb5",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
            .lazy = true,
        },
        .libsodium = .{
            .url = "git+https://github.com/neelsani/libsodium#a8c51529af5e52784e0683b7059259ef99455d81",
            .hash = "libsodium-0.0.0-7bIJoPL6WgDnKihH7r8F3cxImQcpw0OkWPPItjoOFboc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
